<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esimerkki</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet"> <!-- Voit käyttää erillistä CSS-tiedostoa tyyleille -->
</head>
<body>
    <style>
        .icon {
    text-align: center;
    cursor: pointer;
    background-color: rgb(134, 228, 102);
    width: 25%;
    border-radius: 10px; /* Pyöristetty kulmat */
    box-shadow: 0 10px 20px rgba(1, 1, 1, 0.3); /* Lisää varjostus */
}

.icon img {
    width: 200px; /* Määritä kuvakkeen koko */
    height: auto; /* Säilytä kuvasuhteen */
}

.icon p {
    margin-top: 15px; /* Välimatka kuvakkeen ja tekstin välillä */
    font-size: 25px; /* Tekstin koko */
    color: white;
  font-family: "Rozha One", serif;
  font-weight: 400;
  font-style: normal;
}



    </style>
    <div class="icon" onclick="navigate('aamupala')">
        <img src="aamupala_icon.webp" alt="Aamupala">
        <p>Aamupala</p>
    </div>

    <div class="icon" onclick="navigate('lounas')">
        <img src="lounas_icon.webp" alt="Lounas">
        <p>Lounas</p>
    </div>

    <div class="icon" onclick="navigate('paivallinen')">
        <img src="illallinen_icon.webp" alt="paivallinen">
        <p>Illallinen</p>
    </div>

    <div class="icon" onclick="navigate('valipala')">
        <img src="valipala_icon.webp" alt="Valipala">
        <p>Välipala</p>
    </div>

    <div class="icon" onclick="navigate('jalkiruoka')">
        <img src="jalkiruoka_icon.webp" alt="jalkiruoka">
        <p>Jälkiruoka</p>
    </div>

    <div class="icon" onclick="navigate('iltapala')">
        <img src="iltapala_icon.png" alt="iltapala">
        <p>Iltapala</p>
    </div>

</body>
</html>
