<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseptikortti</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .recipe-card {
            text-align: center;
            background-color: rgb(134, 228, 102);
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(1, 1, 1, 0.3);
            margin: 20px auto;
        }

        .recipe-card img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .recipe-card h2 {
            margin-top: 0;
            font-size: 30px;
            color: white;
            font-family: "Rozha One", serif;
        }

        .recipe-card p {
            margin: 10px 0;
            font-size: 18px;
            color: white;
            font-family: "Rozha One", serif;
        }
    </style>

    <div class="recipe-card">
        <img src="aamupala_icon.webp" alt="Aamupala">
        <h2>Aamupala</h2>
        <p>Ainekset:</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <!-- Lisää tarvittaessa lisää ainesosia -->
        <p>Valmistusohje:</p>
        <p></p>
        
        <!-- Lisää tarvittaessa lisää valmistusohjeita -->
        <p>Lisätietoja, kuten ravintoarvot</p>
    </div>

    <div class="recipe-card">
        <img src="lounas_icon.webp" alt="Lounas">
        <h2>Lounas</h2>
        <p>Ainekset:</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <!-- Lisää tarvittaessa lisää ainesosia -->
        <p>Valmistusohje:</p>
        <p></p>
        
        <!-- Lisää tarvittaessa lisää valmistusohjeita -->
        <p>Lisätietoja, kuten ravintoarvot</p>
    </div>

    <div class="recipe-card">
        <img src="illallinen_icon.webp" alt="paivallinen">
        <h2>Illallinen</h2>
        <p>Ainekset:</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <!-- Lisää tarvittaessa lisää ainesosia -->
        <p>Valmistusohje:</p>
        <p></p>
        
        <!-- Lisää tarvittaessa lisää valmistusohjeita -->
        <p>Lisätietoja, kuten ravintoarvot</p>
    </div>

    <div class="recipe-card">
        <img src="valipala_icon.webp" alt="Valipala">
        <h2>Välipala</h2>
        <p>Ainekset:</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <!-- Lisää tarvittaessa lisää ainesosia -->
        <p>Valmistusohje:</p>
        <p></p>
        
        <!-- Lisää tarvittaessa lisää valmistusohjeita -->
        <p>Lisätietoja, kuten ravintoarvot</p>
    </div>

    <div class="recipe-card">
        <img src="iltapala_icon.png" alt="iltapala">
        <h2>Iltapala</h2>
        <p>Ainekset:</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <!-- Lisää tarvittaessa lisää ainesosia -->
        <p>Valmistusohje:</p>
        <p></p>
        
        <!-- Lisää tarvittaessa lisää valmistusohjeita -->
        <p>Lisätietoja, kuten ravintoarvot</p>
    </div>
    <div class="recipe-card">
        <img src="jalkiruoka_icon.webp" alt="jalkiruoka">
        <h2>Jälkiruoka</h2>
        <p>Ainekset:</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <p>Ainesosa</p>
        <!-- Lisää tarvittaessa lisää ainesosia -->
        <p>Valmistusohje:</p>
        <p></p>
        
        <!-- Lisää tarvittaessa lisää valmistusohjeita -->
        <p>Lisätietoja, kuten ravintoarvot</p>
    </div>

</body>
</html>
