<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseptisivusto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(237, 232, 232);

        }
        .recipe-card {
            text-align: center;
            background-color: rgb(134, 228, 102);
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(1, 1, 1, 0.3);
            margin: 20px auto;
        }

        .recipe-card img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .recipe-card h2 {
            margin-top: 0;
            font-size: 30px;
            color: white;
            font-family: "Rozha One", serif;
        }

        .recipe-card p {
            margin: 10px 0;
            font-size: 18px;
            color: white;
            font-family: "Rozha One", serif;
        }

        .icon-container {
            text-align: right; /* Sijoittaa kuvakkeet oikeaan reunaan */
            margin-right: 20px; /* Lisää marginaali oikeaan reunaan */
            perspective: 1000px; /* Määrittää perspektiivin katselijan silmään nähden */
            position: relative;
            overflow: hidden;
        }

        .icon {
            text-align: center;
            cursor: pointer;
            background-color: rgb(134, 228, 102);
            width: 25%;
            border-radius: 10px; /* Pyöristetty kulmat */
            box-shadow: 0 10px 20px rgba(1, 1, 1, 0.3); /* Lisää varjostus */
            margin: 10px;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .icon img {
            width: 150x; /* Määritä kuvakkeen koko */
            height: auto; /* Säilytä kuvasuhteen */
        }

        .icon p {
            margin-top: 15px; /* Välimatka kuvakkeen ja tekstin välillä */
            font-size: 25px; /* Tekstin koko */
            color: white;
            font-family: "Rozha One", serif;
            font-weight: 400;
            font-style: normal;
        }
        .icon:hover {
             transform: translateY(15px); /* Voit säätää tätä arvoa tarpeen mukaan */
        }  

        h1 {
            font-size: 25px; /* Tekstin koko */
            color: white;
            font-family: "Rozha One", serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(134, 228, 102);
            border-radius: 10px; /* Pyöristetty kulmat */
            box-shadow: 0 10px 20px rgba(1, 1, 1, 0.3); /* Lisää varjostus */
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid white;
            font-size: 25px;
            font-family: "Rozha One", serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(134, 228, 102);
        }

        .search-container input[type="submit"] {
            background-color: rgb(134, 228, 102);
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 25px;
            font-family: "Rozha One", serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(134, 228, 102);
            box-shadow: 0 10px 20px rgba(1, 1, 1, 0.3); /* Lisää varjostus */
        }
    </style>
</head>
<body>
    <h1>RECIBE HUB</h1>

    <div class="search-container">
        <input type="text" placeholder="Hae reseptiä...">
        <input type="submit" value="Hae">
    </div>

    <div class="icon-container">
        <div class="icon" onclick="navigate('aamupala')">
            <img src="aamupala_icon.webp" alt="Aamupala">
            <p>Aamupala</p>
        </div>

        <div class="icon" onclick="navigate('lounas')">
            <img src="lounas_icon.webp" alt="Lounas">
            <p>Lounas</p>
        </div>

        <div class="icon" onclick="navigate('valipala')">
            <img src="valipala_icon.webp" alt="Valipala">
            <p>Välipala</p>
        </div>

        <div class="icon" onclick="navigate('paivallinen')">
            <img src="illallinen_icon.webp" alt="paivallinen">
            <p>Päivällinen</p>
        </div>

        <div class="icon" onclick="navigate('iltapala')">
            <img src="iltapala_icon.png" alt="iltapala">
            <p>Iltapala</p>
        </div>

        <div class="icon" onclick="navigate('jalkiruoka')">
            <img src="jalkiruoka_icon.webp" alt="jalkiruoka">
            <p>Jälkiruoka</p>
        </div>
    </div>

    <script>
        function navigate(mealType) {
            // Tässä voit toteuttaa toiminnallisuuden, joka vie käyttäjän valitun ateriatyypin reseptikortille.
            // Voit esimerkiksi käyttää JavaScriptin window.location -ominaisuutta.
            console.log('Navigating to ' + mealType + ' recipe...');
        }
    </script>
</body>
</html>
